body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #00ff0d;
}
h1 {
  color: #333;
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
  }

  h1 {
    color: #333;
    text-align: center;
  }

  nav {
    background-color: #333;
    color: white;
    padding: 1rem;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
  }

  .dropdown {
    display: none;
  }

  .dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    background-color: #444;
  }

  .dropdown a:hover {
    background-color: #555;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .section {
    flex: 1 1 calc(33.333% - 2rem);
    margin: 1rem;
    padding: 1rem;
    background-color: #f4f4f4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    gap: 0.5rem;
  }

  footer {
    background-color: #40b8a0;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
  }
}
nav {
  background-color: #333;
  color: white;
  padding: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}
.dropdown {
  display: none;
}
.dropdown a {
  display: block;
  padding: 0.5rem 1rem;
  background-color: #444;
}
.dropdown a:hover {
  background-color: #555;
}
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bf4d99;
  }
  nav {
    background-color: #444;
    padding: 0.5rem;
    text-align: center;
  }
  nav a {
    color: #bf4d99;
    margin: 0 1rem;
    text-decoration: none;
  }
  nav a:hover {
    text-decoration: color #aeac35
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }
  .section {
    flex: 1 1 calc(33.333% - 2rem);
    margin: 1rem;
    background-color: #f4f4f4;
    padding: 1rem;
    box-shadow: 0 2px 5px #0000001a;
    /* <rgb()> values and legacy <rgba()> values*/
/* }
  .section {
  
    gap: 0.5rem;
    margin: 0;
    margin-top: 0;
  }
  footer {
    background-color: #40b8a0;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
  }