<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Dropdown Menu</title>
  <link rel="stylesheet" href="styles/base.css">
  <style>
    /* https://www.w3schools.com/howto/howto_js_dropdown.asp */
    nav {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown a {
      color: #6296ce;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #d866aaf0;
    }

    .show {
      display: block;
    }
    .fit-picture {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Mobile Dropdown Menu</h1>
  <nav>
    <!-- https://www.w3schools.com/charsets/ref_utf_geometric.asp -->
    <button onclick="toggleMenu()">Menu <span>➤</span></button>
    <div class="dropdown" id="menu">
      <!-- your home would be index.html, mine isn't because it is an example -->
      <a href="styles\index.html">Home</a>
      <a href="pages/contactus.html">Contact Us</a>
      <a href="pages/about.html">about</a>
      <a href="pages/health.html">health</a>
      <a href="pages/contact.html">Contact</a>
    </div>
  </nav>
  <script>
    function toggleMenu() {
      // https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById
      // https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList/toggle
      document.getElementById("menu").classList.toggle("show");
      document.getElementsByTagName("span")[0].classList.toggle("rotate");
    }
  </script>
  <img=
  class="fit-picture"
  src=.../images/figma.png
  alt="Figma ss"/>
  <img=
  class="fit-picture"
  src=".../../images/figma.png"
  alt="figma ss"/>
  <img=
body>

</html>